.Calendar
    display: flex
    flex-direction: row
    gap: 20px
    padding: 10px
    background-color: #fff
    border: 1px solid #ddd
    border-radius: 8px

.monthHeader
    margin-bottom: 20px

.weekDays
    display: flex
    justify-content: space-between
    margin-top: 10px

.weekDay
    flex: 1
    text-align: center

.monthGrid
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 5px
    background-color: #fff

