.main
    position: fixed
    right: 0
    top: 65px
    padding: 16px
    overflow-y: auto

    @media (max-width: 576px)
        width: 100%
        height: 100vh
        top: 0
        padding: 0

    @media (min-width: 768px) and (max-width: 1023px)
        width: 100%
        height: calc(100% - 180px)
        top: 100px

    @media (min-width: 1024px)
        width: calc(100% - 256px)
        height: calc(100% - 64px)
