.WhiteContentBlock
    background-color: var(--white, red)
    padding: 16px
    border-radius: var(--mobile-default-border, red)
    border: 1px solid var(--blue-100, red)

.sick
    border-color: var(--red-100) !important
