├── app
│  ├── providers
│  │  ├── ErrorBoundary
│  │  │  └── ui
│  │  ├── router
│  │  │  └── ui
│  │  ├── StoreProvider
│  │  │  ├── config
│  │  │  └── ui
│  │  └── ThemeProvider
│  │    ├── lib
│  │    └── ui
│  ├── styles
│  │  ├── fonts
│  │  ├── global
│  │  ├── mixins
│  │  ├── reset
│  │  ├── themes
│  │  ├── types
│  │  └── variables
│  └── types
├── build
│  └── types
├── entities
│  ├── Counter
│  │  ├── model
│  │  │  ├── selectors
│  │  │  │  ├── getCounter
│  │  │  │  └── getCounterValue
│  │  │  ├── slice
│  │  │  └── types
│  │  └── ui
│  └── User
│    ├── api
│    ├── model
│    │  ├── selectors
│    │  │  └── getUserAuthData
│    │  ├── slice
│    │  └── types
│    └── ui
│      ├── UserGroup
│      ├── Username
│      └── UserRank
├── features
│  ├── AuthWithGoogle
│  ├── Registration
│  │  ├── api
│  │  ├── model
│  │  │  ├── selectors
│  │  │  │  ├── getBirthday
│  │  │  │  ├── getConfirmPassword
│  │  │  │  ├── getError
│  │  │  │  ├── getIdentifier
│  │  │  │  ├── getIsChecked
│  │  │  │  └── getPassword
│  │  │  ├── slice
│  │  │  └── types
│  │  └── ui
│  │    └── RegistrationForm
│  ├── ShowPassword
│  │  └── ui
│  └── UserLogin
│    ├── model
│    │  ├── selectors
│    │  │  ├── getLoginConfirmPassword
│    │  │  ├── getLoginError
│    │  │  ├── getLoginIdentifier
│    │  │  ├── getLoginIsLoading
│    │  │  └── getLoginUsername
│    │  ├── services
│    │  │  └── loginByIdentifier
│    │  ├── slice
│    │  └── types
│    └── ui
│      ├── PasswordInputField
│      └── UserLogin
├── pages
│  ├── 404Page
│  ├── AboutPage
│  ├── Layout
│  ├── LoginPage
│  ├── MainPage
│  ├── RegistrationPage
│  └── Users
├── shared
│  ├── api
│  ├── config
│  │  ├── axiosInstance
│  │  ├── i18n
│  │  ├── routeConfig
│  │  └── test
│  ├── const
│  ├── icons
│  │  ├── AuthWith
│  │  └── ShowPassword
│  ├── lib
│  │  ├── components
│  │  │  └── DynamicModuleLoader
│  │  ├── helpers
│  │  ├── hooks
│  │  └── tests
│  │    └── ComponentRender
│  ├── model
│  │  └── store
│  ├── types
│  ├── ui
│  │  ├── animations
│  │  │  ├── AnimateComponent
│  │  │  └── WaveAnimate
│  │  │    └── assets
│  │  │      └── wave
│  │  ├── AppLink
│  │  ├── AuthContainer
│  │  ├── AuthWith
│  │  ├── BlueBox
│  │  ├── Btn
│  │  ├── Element
│  │  ├── ImageWithSvg
│  │  ├── Input
│  │  ├── Line
│  │  ├── portals
│  │  │  └── Portal
│  │  ├── Row
│  │  ├── Rows
│  │  ├── Text
│  │  └── WhiteContentBlock
│  └── utils
└── widgets
  └── components
    ├── ErrorBoundaryFallback
    ├── Footer
    │  └── ui
    ├── LangSwitcher
    │  └── ui
    ├── Loader
    │  └── ui
    ├── Modal
    │  └── ui
    ├── Navbar
    │  ├── model
    │  └── ui
    ├── PageError
    │  └── ui
    └── SideBar
      └── ui
        └── Sidebar