.inputs input
    padding: 5px 12px
    border: 1px solid
    border-color: var(--blue-100, #30363d)
    border-radius: 8px
    box-shadow: inset 0 0 0 32px #0d1117
    color: #fff !important
    font-size: 14px

    &
        outline: none

    &::placeholder
        color: #b1b2b4
        // color: grey

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        box-shadow: 0 0 0px 1000px #0d1117 inset
        -webkit-text-fill-color: #fff !important

.error
    color: red
    margin-top: 10px

.errorBorder
    border: 1px solid red
