@import ../variables

// @font-face
//   font-family: 'IBMPlexSans'
//   src: url('@assets/fonts/IBMPlexSans-Regular.ttf') format('truetype')
//   font-weight: 400

// @font-face
//   font-family: 'IBMPlexSans'
//   src: url('@assets/fonts/IBMPlexSans-Medium.ttf') format('truetype')
//   font-weight: 500

// @font-face
//   font-family: 'IBMPlexSans'
//   src: url('@assets/fonts/IBMPlexSans-SemiBold.ttf') format('truetype')
//   font-weight: 600

// :root
//   font-family: 'IBMPlexSans', 'Heebo', system-ui, Avenir, Helvetica, Arial, sans-serif
//   color: var(--color-text-primary)
//   font-synthesis: none
//   text-rendering: optimizeLegibility
//   -webkit-font-smoothing: antialiased
//   -moz-osx-font-smoothing: grayscale
//   -webkit-text-size-adjust: 100%

// body, p, h4
//   margin: 0

// button
//   font-family: 'IBMPlexSans', 'Heebo', system-ui, Avenir, Helvetica, Arial, sans-serif

.app
  font: var(--font-m)

  background: var(--bg-color)
  color: var(--primary-color)

  min-height: 100vh

.content_page 
  display: flex

.page_wrapper 
  flex-grow: 1
  padding: 20px