.Blue_box
    padding: 16px
    border: 1px solid var(--blue-100)
    border-radius: var(--mobile-default-border)

    @media screen and (max-width: 1440px)
        padding: 14px

    @media screen and (max-width: 1024px)
        padding: 12px