.InputF
    @include input-primary

    &::placeholder
        color: var(--gray)
        font-weight: 400
        font-size: 14px

.authInputStyle
    @include auth_input_style
    outline: none

    &::placeholder
        color: grey

    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        box-shadow: 0 0 0px 1000px #0d1117 inset
        -webkit-text-fill-color: #fff !important

.errorBorder
    background-color: red
    padding: 10px
    border: 2px solid red
