.Navbar
    width: 100%
    height: var(--navbar-height, 60px)
    background-color: var(--inverted-bg-color, #f8f9fa)
    padding: 0 20px
    display: flex
    align-items: center
    justify-content: space-between
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    .links
        display: flex
        align-items: center
        grid-gap: 10px
        text-decoration: none

        a
            padding: 8px 16px
            border-radius: 5px
            text-decoration: none
            color: white
            box-shadow: 0 1px 3px rgb(0, 0, 0)
            transition: all 0.3s ease
            &:hover
                color: #000000
                box-shadow: 0 1px 3px rgb(255, 255, 255)

.lang
    margin-left: 20px

@media (max-width: 768px)
    .Navbar
        flex-direction: column
        align-items: flex-start

        .links
            width: 100%
            justify-content: space-evenly
            margin-top: 10px
