.app.light_theme
  --bg-color: #ffe1ff
  --inverted-bg-color: #c9fae2
  --primary-color: black
  --inverted-color: red
  --secondary-color: blue
  --inverted-color: red

  text-shadow: 1px 1px 2px rgb(0 0 0 / 50%)