.Modal
    z-index: var(--z-index-modal)
    width: 50vw
    height: 50vh
    position: fixed
    top: 25%
    right: 25%
    background-color: red
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    transition: transform 0.3s ease-out
    transform: scale(1) 
    &.hidden
        transform: scale(0) 
