.Sidebar
    width: var(--sidebar-width)
    height: calc(100vh - var(--navbar-height))
    background-color: var(--inverted-bg-color)
    padding: 20px

    position: relative

    transition: width 0.1s 

.collapsed
    width: var(--sidebar-width-collapsed)
