.Overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: calc(var(--z-index-base) - 1)

.Modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0.5)
    transition: transform 0.3s ease-out, opacity 0.3s ease-out
    opacity: 0
    z-index: var(--z-index-modal)
    background-color: white
    padding: 20px
    border-radius: 8px
    width: 50vw
    height: 50vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    color: red
    &.active
        transform: translate(-50%, -50%) scale(1)
        opacity: 1
