.Page_error
    position: fixed
    top: 0
    left: 0

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    box-shadow: 0 4px 6px rgb(0 0 0 / 10%)
    max-width: 1000px
    grid-gap: 12px

    span
        font-weight: bold
        color: #E53E3E

    pre
        text-align: left

        background: #edf2f7

        overflow: auto auto

    .details summary
        white-space: pre-wrap

    .details
        cursor: pointer

        .details pre
            border-radius: 4px

            background-color: #e2e8f0
            max-height: 400px

@media screen and (max-width: 576px)
    .Page_error .container
        width: calc(100vw - 30px)
        padding: 15px