.PageError
    width: 100%
    height: 100vh
    position: fixed
    top: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background: #f7f8fa
    color: #333

    & .container
        max-width: 1000px
        padding: 20px
        background: white
        box-shadow: 0 4px 6px rgba(0,0,0,0.1)
        border-radius: 8px
        text-align: center
        display: flex
        flex-direction: column
        grid-gap: 12px

    & span
        font-weight: bold
        color: #E53E3E

    & pre
        text-align: left
        background: #edf2f7
        padding: 15px
        border-radius: 4px
        overflow-x: auto
        max-height: 300px
        white-space: pre-wrap

    & details
        cursor: pointer

        & details pre
            max-height: 400px
            overflow-y: auto

    & details summary
        padding: 8px
        background-color: #e2e8f0
        border-radius: 4px

@media screen and (max-width: 576px)
    .PageError .container
        width: calc(100vw - 30px)
        padding: 15px
