// .Calendar_Container
//     display: flex
//     gap: 20px
//     padding: 10px
//     background-color: #fff
//     border: 1px solid #ddd
//     border-radius: 8px

.month_grid
    display: grid
    grid-template-columns: repeat(7, 1fr)
    gap: 5px
    padding: 10px
    background-color: #fff

.day
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    padding: 0.6em 0
    background-color: #f9f9f9
    border: 1px solid #eee
    border-radius: 4px
